<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.2.3.159"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="Program"
      Disable="false"
      Source="Program"
      Language="ANSIC">
      <File
        Path="D:\Local_Repositories\CoffeeMachine\YTQ\CoffeeMachine\Logical\Program\Types.typ" />
      <File
        Path="D:\Local_Repositories\CoffeeMachine\YTQ\CoffeeMachine\Logical\Program\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="program1"
      Disable="false"
      Source="Program"
      Language="ANSIC">
      <File
        Path="D:\Local_Repositories\CoffeeMachine\YTQ\CoffeeMachine\Logical\Program\Types.typ" />
      <File
        Path="D:\Local_Repositories\CoffeeMachine\YTQ\CoffeeMachine\Logical\Program\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>