$(AS_PROJECT_PATH)/Logical/Program/ANSIC.prg: FORCE

$(as_project_path)/logical/program/ansic.prg: FORCE

$(AS_PROJECT_PATH)/Logical/Program/ANSIC.prg: FORCE

$(as_project_path)/logical/program/ansic.prg: FORCE

$(AS_PROJECT_PATH)/Logical/Program/Cyclic.cpp: FORCE

$(as_project_path)/logical/program/cyclic.cpp: FORCE

$(AS_PROJECT_PATH)/Logical/Program/Cyclic.cpp: FORCE

$(as_project_path)/logical/program/cyclic.cpp: FORCE

$(AS_PROJECT_PATH)/Logical/Program/auxiliary.h: FORCE

$(as_project_path)/logical/program/auxiliary.h: FORCE

$(AS_PROJECT_PATH)/Logical/Program/auxiliary.h: FORCE

$(as_project_path)/logical/program/auxiliary.h: FORCE

$(AS_PROJECT_PATH)/Logical/Program/class_dec.h: FORCE

$(as_project_path)/logical/program/class_dec.h: FORCE

$(AS_PROJECT_PATH)/Logical/Program/class_dec.h: FORCE

$(as_project_path)/logical/program/class_dec.h: FORCE

$(AS_PROJECT_PATH)/Logical/Program/class_def.cpp: FORCE

$(as_project_path)/logical/program/class_def.cpp: FORCE

$(AS_PROJECT_PATH)/Logical/Program/class_def.cpp: FORCE

$(as_project_path)/logical/program/class_def.cpp: FORCE

$(AS_PROJECT_CONFIG_PATH)/Hardware.jpg: FORCE

$(as_project_config_path)/hardware.jpg: FORCE

$(AS_PROJECT_PATH)/Physical/$(AS_CONFIGURATION)/Hardware.jpg: FORCE

$(as_project_path)/physical/$(as_configuration)/hardware.jpg: FORCE

FORCE:
