package br.ufpb.dce.aps.coffeemachine;

public interface Messages {

	public static final String CANCEL = "Cancelling drink. Please, get your coins.";
	public static final String INSERT_COINS = "Insert coins or place your badge in the reader. And select a drink!";
	public static final String MIXING = "Mixing ingredients.";
	public static final String TAKE_DRINK = "Please, take your drink.";
	public static final String RELEASING = "Releasing drink.";
	public static final String OUT_OF_COFFEE_POWDER = "Out of Coffee Powder";
	public static final String OUT_OF_SUGAR = "Out of Sugar";
	public static final String OUT_OF_WATER = "Out of Water";
	public static final String OUT_OF_CUP = "Out of Cup";
	public static final String NO_ENOUGHT_MONEY = "Please, insert enought money";
	public static final String NO_ENOUGHT_CHANGE = "I do not have enought change";
	public static final String OUT_OF_CREAMER = "Out of Creamer";
	public static final String OUT_OF_BOUILLON_POWDER = "Out of Bouillon Powder";
	public static final String BADGE_READ = "Badge read.";
	public static final String CAN_NOT_INSERT_COINS = "You can not insert coins after reading badge";
	public static final String CAN_NOT_READ_BADGE = "You can not read badge after inserting coins";
	public static final String UNKNOWN_BADGE_CODE = "Unknow badge code";

}
